<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LichTrinh">

    <!-- Header -->
    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/btnBackLichTrinh"
        android:drawableLeft="@drawable/icon_comeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/cam"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:background="@drawable/transparent_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Trở về" />

    <Button
        android:id="@+id/btnBackThongBao"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/cam"
        android:text="Thông báo"
        android:textAlignment="center"
        android:background="@drawable/border_background_item"



        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBackLichTrinh"
        android:layout_marginEnd="10dp"/>


    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:text="01/01/2024"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBackLichTrinh" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_bg"
        android:layout_marginTop="-3dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/txtDateTime"
        app:layout_constraintTop_toTopOf="@id/txtDateTime"
        app:srcCompat="@drawable/icon_date" />

    <HorizontalScrollView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDateTime"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:background="@drawable/border_background_item_title"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="Ngày"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@drawable/border_background_item"

                       />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Thứ 2"
                        android:background="@drawable/border_background_item"
                        android:textAlignment="center"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Thứ 3"
                        android:background="@drawable/border_background_item"
                        android:textAlignment="center"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Thứ 4"
                        android:background="@drawable/border_background_item"
                        android:textAlignment="center"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Thứ 5"
                        android:gravity="center"
                        android:background="@drawable/border_background_item"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Thứ 6"
                        android:background="@drawable/border_background_item"
                        android:textAlignment="center"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Thứ 7"
                        android:background="@drawable/border_background_item"
                        android:textAlignment="center"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:text="Chủ Nhật"
                        android:background="@drawable/border_background_item"
                        android:textAlignment="center"
                        android:gravity="center" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_height="150dp"

                        android:background="@drawable/background_item_lichtrinh"
                        android:text="Sáng" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>
                </TableRow>

                <TableRow >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="@drawable/background_item_lichtrinh"
                        android:text="Chiều" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>
                </TableRow>

                <TableRow >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:background="@drawable/background_item_lichtrinh"
                        android:text="Sáng" />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/border_background_item"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dữ liệu 1" />
                    </LinearLayout>
                </TableRow>


            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
