<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".NotificationDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnBack"
                android:drawableLeft="@drawable/icon_comeback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cam"
                android:drawablePadding="8dp"
                android:textSize="16sp"
                android:background="@drawable/transparent_bg"
                android:layout_alignParentStart="true"
                android:text="Trở về" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"

                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/btnCopy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/icon_copy"
                    />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"

        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Lúc__:__ ngày __/ tháng__/ năm__" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <ListView
            android:background="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="450dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btnChon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh" />
            <Button
                android:id="@+id/btnChup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chụp ảnh" />

            <Button
                android:id="@+id/btnQuet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quét ảnh"  />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"

        android:layout_gravity="bottom"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Hủy" />
            <Button
                android:id="@+id/btnXem"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:text="Chuyển thành thông báo" />

            <Button
                android:id="@+id/btnLuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Lưu"  />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

