<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteFragment">


    <!--    <Button-->
    <!--        android:id="@+id/buttonbackTB"-->
    <!--        android:layout_width="92dp"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:text="Trở lại"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.05"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/buttonsuaTB"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:text="Sửa"-->
    <!--        android:onClick="showEditDialog"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <Spinner
        android:id="@+id/spnYearGhiChu"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/spnCategoryGhiChu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_itemGhiChu"
        android:popupBackground="#FFFFFF"
        android:spinnerMode="dropdown"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:popupElevation="8dp"
        android:dropDownVerticalOffset="8dp"
        android:dropDownWidth="match_parent" />

    <!-- Spinner 3 -->
    <Spinner
        android:id="@+id/spnCategoryGhiChu"
        android:layout_width="0dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spnYearGhiChu"
        app:layout_constraintTop_toBottomOf="@id/search_itemGhiChu"
        android:popupBackground="#FFFFFF"
        android:spinnerMode="dropdown"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:popupElevation="8dp"
        android:dropDownVerticalOffset="8dp"
        android:dropDownWidth="match_parent" />


    <Button
        android:id="@+id/btnTaoGhiChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Tạo"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:textSize="16dp"
        android:background="@drawable/border_shape"
        android:drawableLeft="@drawable/icon_create_ghichu"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutGhiChu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_itemGhiChu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_home"
        android:layout_marginTop="76dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Tìm kiếm"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayoutGhiChu"
        android:layout_width="186dp"
        android:layout_height="59dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_note_night" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Ghi chú"
            android:textSize="30dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutTB"
        android:layout_width="406dp"
        android:layout_height="571dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_itemGhiChu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Danh sách các lớp học -->
        <!--        <ListView-->
        <!--            android:id="@+id/folderListViewTB"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->
        <!--            android:layout_above="@+id/smallNoteRecyclerView" />-->


        <!-- Danh sách các học sinh -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/smallNoteRecyclerViewChiChu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>